<html>
	<head>
			<title>JS Final Project</title>
			<link rel="stylesheet" type="text/css" href="style.css">
			</head>
<body>
<div id = "header">
<h1> To Do</h1>
				</div>
				<div id = "entryform">
<form>
Add an Item <input type="text" name="FirstName" value=""><br>
	<input type="submit" value="Submit">
</form>
</div>
		<div id = "listitems">
			<h1> List goes here</h1>
			<ul>
				<li>1.Finish project</li>
				<li>2.Finish the project</li>
				<li>3. You should finish the project</li>
			</ul>
		</div>



				<script type="text/javascript" src= "finalproject.js"></script>
				</body>
				</html>
				